<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Rabotify</title>
</head>

<body>
	<main id="main"></main>
	<script src="./index.jsx"></script>
	<link href="https://rsms.me/inter/inter-ui.css" rel="stylesheet" />
</body>

</html>